# myspring

./: pom.xml
src/main/java/com/bj/java/lucene/: FileUtil.java  IndexUtils.java  LuceneIndexTest.java  LuceneSearchTest.java  LunceneTest.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-core.xml  spring-mvc.xml  sys.properties
src/main/webroot/WEB-INF/: web.xml
